# Hotel-Reservation

./: .gitignore  HotelReservation.sln  README.md  docker-compose.yml
HotelReservation.Api/: Dockerfile  HotelReservation.Api.csproj  HotelReservation.Api.http  Program.cs
HotelReservation.Api/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  ReviewController.cs  RoomController.cs  UserController.cs
HotelReservation.Api/Extensions/: ClaimsPrincipalExtensions.cs
HotelReservation.Api/Middlewares/: ExceptionHandlingMiddleware.cs
HotelReservation.Api/Properties/: launchSettings.json
HotelReservation.Application/: AssemblyReference.cs  DependencyInjection.cs  HotelReservation.Application.csproj
HotelReservation.Application/Exceptions/: AppException.cs  BadHttpRequestException.cs  BusinessException.cs  ConflictException .cs  InvalidCredentialsException .cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
HotelReservation.Application/IAuth/: IJwtGenerator.cs  IPasswordHasher .cs
HotelReservation.Application/ICache/: ICacheService.cs
HotelReservation.Application/IRepository/: IAmenityRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HotelReservation.Application/IServices/: IAmenityService.cs  IAuthService.cs  IBookingService.cs  IReviewService.cs  IRoomService.cs  IUserService.cs
HotelReservation.Application/Mappings/: AmenityMappingProfile.cs  AuthMappingProfile .cs  AuthMappingProfile.cs  BookingMappingProfile.cs  DateRangeMappingProfile.cs  MoneyMappingProfile.cs  PersonalInformationMappingProfile.cs  ReviewMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs
HotelReservation.Application/Services/: AmenityService.cs  AuthService.cs  BookingService.cs  ReviewService.cs  RoomService.cs  UserService.cs
HotelReservation.Domain/Common/: Roles.cs
HotelReservation.Domain/Entities/: Amenity.cs  BaseEntity.cs  Booking.cs  Review.cs  Room.cs  RoomAmenity.cs  User.cs
HotelReservation.Domain/Enums/: BookingStatus.cs  RoomType.cs  UserRole.cs
HotelReservation.Domain/ValueObjects/: DateRange.cs  (+2 more)
HotelReservation.Infrastructure/: DependencyInjection.cs  HotelReservation.Infrastructure.csproj
HotelReservation.Infrastructure/Auth/: AuthServicesExtension.cs  JwtGenerator.cs  JwtSettings.cs  PasswordHasher.cs
HotelReservation.Infrastructure/Cache/: CacheService.cs  CacheServiceExtension.cs
HotelReservation.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  PersistenceServicesExtension.cs
HotelReservation.Infrastructure/Persistence/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  RoomAmenityConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
HotelReservation.Infrastructure/Persistence/Data/: DataSeeder.cs
HotelReservation.Infrastructure/Persistence/Data/Generators/: AmenityDataGenerator.cs  RoomDataGenerator.cs  UserDataGenerator.cs
HotelReservation.Infrastructure/Persistence/Migrations/: 20250820141146_InitialCreate.Designer.cs  20250820141146_InitialCreate.cs  AppDbContextModelSnapshot.cs
HotelReservation.Infrastructure/Persistence/Repositories/: AmenityRepository.cs  BookingRepository.cs  GenericRepository.cs  ReviewRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
HotelReservation.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  GenericRepository.cs  ReviewRepository.cs  RoomRepository.cs  UnitOfWork.cs
HotelReservation.Infrastructure/Settings/: JwtSettings.cs
(+38 files in other folders)
